<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }

        img{
            height:20cm;
            width: 18cm;
        }
        button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    animation: bounce 2s infinite;
    
  }
  .jaggu{
    text-align: center;
  }
    </style>
</head>
<body >
    <h1 style="display: flex;
justify-content: center;
align-items: center;">
        <a href="https://www.youtube.com/watch?v=uYPbbksJxIg"><img src="Oppenheimer_(film).jpg"</a>
    <p><button class="jaggu" ><h2 style="text-align: center;">Trailer of Oppenheimer</h2></button></p>
</h1>
    
</body>
</html>